@font-face
  src: url(../fonts/muli/muli.ttf)
  font-family: muli
@font-face
  src: url(../fonts/hindmadurai/hindmadurai.ttf)
  font-family: hindmadurai
  
body
  font-family: hindmadurai,sans-serif

.ft
  &-heading
    font-family: muli,sans-serif
  &-paragraph
    font-family: hindmadurai,sans-serif
